# Tellurian.Utilities

./: CLAUDE.md  Directory.Build.props  Issue C# 14 extension methods with params keyword.md  README.md  Tellurian.Utilities.slnx
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
Tellurian.Utilities/: BoolExtensions.cs  DateAndTimeExtensions.cs  ListExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  Tellurian.Utilities.csproj
Tellurian.Utilities.Tests/: BoolExtensionsTests.cs  ColorExtensionsTests.cs  DateAndTimeExtensionsTests.cs  ListExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs  Tellurian.Utilities.Tests.csproj
Tellurian.Utilities/Data/: DataSetExtensions.cs  IDataRecordExtensions.cs
Tellurian.Utilities/Linq/: LinqExtensions.cs
Tellurian.Utilities/Web/: ColorExtensions.cs  HttpExtensions.cs  MarkdownExtensions.cs  MarkupStringExtensions.cs
