<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>Tellurian.Utilities</AssemblyName>
	  <RootNamespace>Tellurian.Utilities</RootNamespace>
	  <Title>$(AssemblyName)</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>
Breaking changes:
- ColorExtensions: IsWhiteColor renamed to IsWhite
- ColorExtensions: ToHexColor renamed to HexColor
- ColorExtensions: TextColor return type changed from string? to string
- ColorExtensions: Default color for unrecognized names changed from #000000 to #FFFFFF
- ObjectExtensions: IfNotEqualsThrow signature changed to (T other, string parameterName, string? message)
- StringExtensions: EqualsCaseInsensitive now returns true when both values are null

Improvements:
- ColorExtensions: HexColor and IsWhite are now case-insensitive for color names
- StringExtensions: WithHtmlRemoved now correctly produces single space for nbsp

New features:
- StringExtensions: OrDefault, OrException, UntilOrEmpty, EqualsCaseInsensitive
- BoolExtensions: IfTrueThrows
- ObjectExtensions: HasValue, HasValueExcept, ValueOrException, IfNotEqualsThrow
- ListExtensions: TryGetFirstValue
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.44.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
