<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>Tellurian.Utilities</AssemblyName>
	  <RootNamespace>Tellurian.Utilities</RootNamespace>
	  <Title>$(AssemblyName)</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>
Version 1.2.0:

Breaking changes:
- TryGetFirstValue moved from List&lt;T&gt; in Tellurian.Utilities to IEnumerable&lt;T&gt; in Tellurian.Utilities.Linq

New features:
- NumberExtensions: int.IsAlsoOddOrEven(int) for parity checking
- LinqExtensions: IndexOf(Func&lt;T, bool&gt;) to find index of first matching element
- DateAndTimeExtensions: TimeSpan.Max(TimeSpan) and TimeSpan.Min(TimeSpan)
- StringExtensions: AsArray(), FirstItem(string)
- ObjectExtensions: AsArray(), AsEnumerable()
- ColorExtensions: IsNotWhiteColor, expanded named color support to 70+ colors
- MarkupStringExtensions: Span(string) and Div(string) HTML helpers
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.44.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
