<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TestingExtensionsProfile>AllMicrosoft</TestingExtensionsProfile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nul" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellurian.Utilities\Tellurian.Utilities.csproj" />
  </ItemGroup>

</Project>
